{
  "name": "remoted",
  "version": "2.0.0",
  "description": "Remotely run commands on clients.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "standard"
  },
  "bin": {
    "remoted": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/remoted.git"
  },
  "keywords": [
    "remote",
    "commands",
    "client",
    "server",
    "udp"
  ],
  "author": "Alberto Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codealchemist/remoted/issues"
  },
  "homepage": "https://github.com/codealchemist/remoted#readme",
  "dependencies": {
    "@richienb/vlc": "^2.0.0",
    "chalk": "^1.1.3",
    "cli-cursor": "^2.1.0",
    "minimist": "^1.2.0",
    "node-notifier": "^5.1.2",
    "npm-check-updates": "^9.1.0",
    "standard": "^14.3.4",
    "udp-node": "^2.1.0",
    "yargs-parser": "^20.2.3"
  },
  "devDependencies": {}
}
